<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/d1c2ea8b80.js" crossorigin="anonymous"></script>
        <script>
        function add(){
            var a = parseFloat(document.getElementById("num1").value);
            var b = parseFloat(document.getElementById("num2").value);
            var result = a+b;
            document.getElementById("res").value = result;
            }
        function sub(){
            var a = parseFloat(document.getElementById("num1").value);
            var b = parseFloat(document.getElementById("num2").value);
            var result = a-b;
            document.getElementById("res").value = result;
            }
        function mul(){
            var a = parseFloat(document.getElementById("num1").value);
            var b = parseFloat(document.getElementById("num2").value);
            var result = a*b;
            document.getElementById("res").value = result;
            }
        function div(){
            var a = parseFloat(document.getElementById("num1").value);
            var b = parseFloat(document.getElementById("num2").value);
            var result = a/b;
            document.getElementById("res").value = result;
            }
        </script>
        <style>
            .background-container{
                background-color: aliceblue;
                height: 100vh;
                width: 100vw;
                 
            }
            h1{
                font-family: "Roboto";
                font-weight: bold;
                text-align: center;
            }
            .calculator-container{
                height: 70vh;
                width: 50vw;
                background-color: rgb(195, 222, 222);
                box-shadow: inset;
                border-radius: 20px;
                padding: 10px;
                margin-left: 30vw;
            }
            .text{
                font-family: "Roboto";
                font-weight: bold;
                padding: 3px;
            }
            input {
                margin: 3px;
            }
            .grid-container {
                
                display: grid;
                column-gap: 50px;
                grid-template-columns: auto auto;
            }
            .grid-items {
                margin: 10px;
            }
            .btn {
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <div class="background-container"> 
            <h1>CALCULATOR</h1>
        <div class="calculator-container d-flex flex-column justify-content-center">
            <label class="text">Enter First Number  </label>
            <input id="num1" type="number" name="num1" value="">
            <br>
            <label class="text">Enter Second Number  </label>
            <input id="num2" type="number" name="num2" value="">
            <br>
            <label class="text">Result  </label>
            <input id="res" type="number" name="result" value="">
            <br>
            <div class="grid-container">
                <div class="grid-item">
                    <button class="btn btn-primary" onclick="add()" id="add"> Addition</button>
                </div>
                <div class="grid-item">
                    <button class="btn btn-primary" onclick="sub()" id="sub"> Subtraction</button>
                </div>
                <div class="grid-item">
                    <button  class="btn btn-primary" onclick="mul()" id="mul"> Multiplication</button>
                </div>
                <div class="grid-item">
                    <button class="btn btn-primary" onclick="div()" id="add"> Division</button>
                </div>
                
            </div>
        </div>
    </div>
    </body>
</html>